#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
barbie.search=barbie movie
barbie.title=Barbie (film)
barbie.date=Release date: July 21, 2023
barbie.director=Greta Gerwig
oppenheimer.search=oppenheimer movie
oppenheimer.title=Oppenheimer (film)
oppenheimer.date=Release date: July 21, 2023
oppenheimer.director=Christopher Nolan
sof.search=sound of freedom movie
sof.title=Sound of Freedom (film)
sof.date=Release date: July 4, 2023
sof.director=Alejandro Gómez Monteverde